a, a:link {
    color: #000;
    text-decoration: none;
}

.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* background-color: var(--purple); */
}

.card-tree {
    width: 60%;
    max-width: 400px;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.profile {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.profile img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-bottom: 1rem;
    border: 3px solid var(--purple);
}

.profile h1 {
    font-size: 1rem;
    color: var(--purple);
}

.container .card-tree .links {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 20%;
    margin-bottom: 50px;
    justify-content: space-around;
}

.container .card-tree .links .link {
    width: 80%;
    height: 40px;
    background-color: transparent;
    border: 2px solid var(--purple);
    color: var(--purple);
    text-decoration: none;
    align-items: center;
    justify-content: center;
    text-align: center;
    cursor: pointer;
    padding: 7px;
}

.container .card-tree .socialmedia {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.container .card-tree .socialmedia .icon {
    cursor: pointer;
    padding: 5px;
    display: flex;
}